{
    "title":"Skynet's Blog",
    "subTitle":"A Blog Of Program & Photography",
    "avatarUrl":"https://avatars.githubusercontent.com/u/75368904?v=4",
    "startSite":"08/4/2024",
    "i18n":"CN",
    "UTC":8,
    "GMEEK_VERSION":"last"
}
